# TFC-Better-Blast-Furnace

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yaml
src/main/java/com/tadashi/: BetterBlastFurnace.java  Registry.java
src/main/java/com/tadashi/item/: Insulation.java
src/main/java/com/tadashi/mixin/: BlastFurnaceMixin.java
src/main/resources/: pack.mcmeta  tfcbetterbf.mixins.json
src/main/resources/assets/tfc/patchouli_books/field_guide/en_us/entries/mechanics/: blast_furnace_insulation.json
src/main/resources/assets/tfc/patchouli_books/field_guide/zh_cn/entries/mechanics/: blast_furnace_insulation.json
src/main/resources/assets/tfcbetterbf/blockstates/: insulated_fire_bricks.json
src/main/resources/assets/tfcbetterbf/lang/: en_us.json  uk_ua.json  zh_cn.json
src/main/resources/assets/tfcbetterbf/models/block/: insulated_fire_bricks.json
src/main/resources/assets/tfcbetterbf/models/item/: insulated_fire_bricks.json  insulation.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
src/main/resources/data/tfcbetterbf/loot_tables/blocks/: insulated_fire_bricks.json
src/main/resources/data/tfcbetterbf/recipe/crafting/: insulation.json
src/main/resources/data/tfcbetterbf/recipe/heating/metal/: insulation.json
src/main/resources/data/tfcbetterbf/recipes/crafting/: insulation.json
src/main/resources/data/tfcbetterbf/recipes/heating/metal/: insulation.json
